# Microservice-solution

./: MySolution.sln  New Text Document.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application.Core/Entities/: BaseEntity.cs  FoodItem.cs  Order.cs  OrderItem.cs  User.cs  UserOrder.cs
Application.Shared/Interfaces/: IBaseServiceT.cs
Application.Shared/Messagings/Responses/: Result.cs
foodItem.api/: Dockerfile  appsettings.json  foodItem.api.csproj  foodItem.api.http
foodItem.api/Properties/: launchSettings.json
orderItem.api/: Dockerfile  appsettings.json  orderItem.api.csproj  orderItem.api.http
orderItem.api/ApplicationDb/: AppDbContext.cs
orderItem.api/Configurations/: OrderItemConfiguration.cs
orderItem.api/Properties/: launchSettings.json
restaurant.api/: Dockerfile  Program.cs  appsettings.json  restaurant.api.csproj  restaurant.api.http
restaurant.api/Abstractions/: Helpers.cs
restaurant.api/Abstractions/AssemblyReference/: AssemblyRef.cs
restaurant.api/Abstractions/Configuations/: MenuItemConfiguration.cs
restaurant.api/Abstractions/Interfaces/: IRestaurantService.cs
restaurant.api/ApplicationDb/: AppDbContext.cs
restaurant.api/DTOs/: RestaurantDto.cs
restaurant.api/Endpoints/: RestaurantEndpoints.cs
restaurant.api/MigrationExtension/: ApplyMigration.cs
restaurant.api/Migrations/: 20240707114050_initial.Designer.cs  20240707114050_initial.cs  AppDbContextModelSnapshot.cs
restaurant.api/Properties/: launchSettings.json
restaurant.api/Services/: RestaurantService.cs
user.api/: Dockerfile  Program.cs  appsettings.json  user.api.csproj  user.api.http
user.api/Abstractions/: Helpers.cs
user.api/Abstractions/AssemblyReference/: AssemblyRef.cs
user.api/Abstractions/Configuations/: PaymentMethodConfiguration.cs  UserConfiguration.cs  UserOrderConfiguration.cs
user.api/Abstractions/Interfaces/: IUserService.cs
user.api/ApplicationDb/: AppDbContext.cs
user.api/DTOs/: UserDto.cs
user.api/Endpoints/: UserEndpoints.cs
user.api/Exceptions/: UserException.cs
user.api/MigrationExtension/: ApplyMigration.cs
user.api/Migrations/: 20240706193838_Initial.Designer.cs  20240706193838_Initial.cs  20240707090132_INitial.Designer.cs  20240707090132_INitial.cs  20240707101027_Udated_changes_0707.Designer.cs  20240707101027_Udated_changes_0707.cs  20240707105232_Update_fk_key_for_payment.Designer.cs  20240707105232_Update_fk_key_for_payment.cs  AppDbContextModelSnapshot.cs
user.api/Properties/: launchSettings.json
user.api/Services/: UserService.cs
